version: "3.3"

services:
  app:
    image: node:13.5.0
    working_dir: /usr/src/app
    container_name: app
    command: sh -c "npm run test"
    volumes:
      - "~/.bash_history:/.bash_history"
      - "./:/usr/src/app:delegated"
      - "/tmp:/tmp:delegated"
    ports:
      - 3000:3000
